*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Gotu', sans-serif;
    font-weight: normal;
    
}

body{
  
    padding: 0;
    margin: 0;
    background: linear-gradient(to right,#eeaeca, #94bbe9);
}

.calculator-grid {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 50vh;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: minmax(100px, auto) repeat(7, 80px);
}

.calculator-grid > button {
  
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }
  
  .span-two {
    grid-column: span 2;
  }

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 5px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }

  @media screen and (max-width: 500px){
    .calculator-grid > .button{
        margin: 1px;
        padding: 1px;
        width: 40px;
        height: 40px;
        font-size: 150%;
    }
    
    .calculator-grid {
      margin-top: 30px;
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 30vh;
      grid-template-columns: repeat(4, 40px);
      grid-template-rows: minmax(50px, auto) repeat(7, 40px);
    }
}